{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"],
      "inputs": [
        "!vitest.config.ts",
        "**/*.ts",
        "**/*.js",
        "src/**",
        "!src/**/*.test.ts"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["$TURBO_ROOT$/eslint.config.js", "**/*.ts", "**/*.js"],
      "outputs": []
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^build", "^check-types"],
      "outputs": []
    }
  }
}
