{
	"$schema": "https://turborepo.com/schema.json",
	"tasks": {
		"ensure-env": {
			"cache": false
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", "build/**", ".svelte-kit/output/**"],
			"inputs": [
				"!vitest.config.ts",
				"**/*.ts",
				"**/*.js",
				"src/**",
				"!src/**/*.test.ts"
			]
		},
		"lint": {
			"dependsOn": ["^lint"],
			"inputs": ["$TURBO_ROOT$/eslint.config.js", "**/*.ts", "**/*.js"],
			"outputs": []
		},
		"dev": {
			"persistent": true,
			"cache": false
		},
		"check-types": {
			"dependsOn": ["^@rizz-zone/chat-shared#build", "^check-types"],
			"outputs": []
		}
	}
}
